/** @file release.notes
    @brief pointlike package
    @author Toby Burnett

$Id: release.notes,v 1.223 2014/06/29 06:54:53 mdwood Exp $
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 * EOH *

 pointlike-09-00-03 19-Jul-2014 mdwood Minor bugfixes.
 pointlike-09-00-02 28-Jun-2014 mdwood Fixed unresolved reference in xml_parsers.
 pointlike-09-00-01 23-Jun-2014 mdwood Tag to partially support new FT1 format in P301.
 pointlike-09-00-00 26-Jan-2014 burnett alpha release of like2
 pointlike-08-03-01 14-Oct-2013 burnett small diffuse processing fix
 pointlike-08-03-00 11-Oct-2013 burnett after diffuse refactor, all up to date
 pointlike-08-02-00 11-Oct-2013 burnett just before diffuse refactor
 pointlike-08-01-00 15-Sep-2013 burnett fix pandas issue
 pointlike-08-00-04 28-May-2013 heather (for lande) 
 pointlike-08-00-03 24-Jan-2013    jrb [for lande] Bugfix for extended sources with new PSF convention
 pointlike-08-00-02 15-Jan-2013    jrb updating (for Joshua)
 pointlike-08-00-02 15-Jan-2013  lande Bug Fix
 pointlike-08-00-01 14-Jan-2013    jrb Do not build broken test program
 pointlike-08-00-00 05-Jan-2013 burnett stable like2/pipeline setup
 pointlike-07-10-00 29-Nov-2012    jrb new code
 pointlike-07-10-00 29-Nov-2012  lande new code
 pointlike-07-09-07 06-Sep-2012  lande update
 pointlike-07-09-06 30-Jul-2012  lande Josh + new tag
 pointlike-07-09-05 16-Jul-2012  lande Some comments
 pointlike-07-09-04 13-Jul-2012  lande New plotting code
 pointlike-07-09-03 09-Jul-2012  lande new code
 pointlike-07-09-02 06-Jul-2012  lande update pointlike
 pointlike-07-09-01 21-Jun-2012  lande Adding GaussianSpectrum
 pointlike-07-09-00 04-May-2012  lande another tag of pointlike
 pointlike-07-08-01 27-Apr-2012  lande some minor changes
 pointlike-07-08-00 26-Apr-2012  lande Tagging pointliike
 pointlike-07-07-48 06-Apr-2012  lande pointlike
 pointlike-07-07-47 15-Nov-2011  lande minor bugfix
 pointlike-07-07-46 14-Nov-2011  lande patching pointlike
 pointlike-07-07-45 16-Sep-2011  lande Adding feature for gino
 pointlike-07-07-44 13-Sep-2011  lande bugfix
 pointlike-07-07-43 12-Sep-2011  lande tagging pointlike
 pointlike-07-07-42 24-Aug-2011  lande Plotting bugfixes
 pointlike-07-07-41 23-Aug-2011  lande Promoting for good measure
 pointlike-07-07-40 09-Aug-2011  lande better MC code
 pointlike-07-07-39 09-Aug-2011  lande better MC code
 pointlike-07-07-38 09-Aug-2011  lande better MC code
 pointlike-07-07-37 31-Jul-2011  lande smalll stuff
 pointlike-07-07-36 23-Jul-2011  lande Bugfixes
 pointlike-07-07-35 19-Jul-2011  lande bugfixes
 pointlike-07-07-34 17-Jul-2011  lande bugfixes n' such
 pointlike-07-07-33 13-Jul-2011  lande New features in pointlike
 pointlike-07-07-32 08-Jul-2011  lande bugfixes
 pointlike-07-07-31 07-Jul-2011  lande Bugfixes + testing
 pointlike-07-07-30 28-Jun-2011  lande New module roi_testing.py
 pointlike-07-07-29 28-Jun-2011  lande bugfix
 pointlike-07-07-28 24-Jun-2011  lande Pointlike bugfixes
 pointlike-07-07-27 22-Jun-2011  lande bugfix for xml parsing
 pointlike-07-07-26 21-Jun-2011  lande Does anybody read this?
 pointlike-07-07-25 20-Jun-2011  lande bugfix
 pointlike-07-07-24 16-Jun-2011  lande More changes
 pointlike-07-07-23 14-Jun-2011  lande Some fixes
 pointlike-07-07-22 13-Jun-2011  lande few changes
 pointlike-07-07-21 13-Jun-2011  lande Many new features
 pointlike-07-07-20 02-Jun-2011  lande Adding some stuff for Damien
 pointlike-07-07-19 31-May-2011 heather Real Patches for CLHEP upgrade
 pointlike-07-07-18 26-May-2011 heather Patches for CLHEP upgrade
 pointlike-07-07-17 20-May-2011  lande Several bugfixes
 pointlike-07-07-16 06-May-2011  lande Improved radial integral code
 pointlike-07-07-15 02-May-2011  lande Bugfixes
 pointlike-07-07-14 22-Apr-2011  lande bugfix
 pointlike-07-07-13 22-Apr-2011  lande CALDB fix
 pointlike-07-07-12 12-Apr-2011  lande bugfix for modify() function
 pointlike-07-07-11 03-Apr-2011  lande Fixing buggy gradient code.
 pointlike-07-07-10 18-Mar-2011  lande Bugfixes and interface improvements
 pointlike-07-07-09 17-Mar-2011  lande Tagging poitnlike
 pointlike-07-07-08 16-Mar-2011  lande Better Error message
 pointlike-07-07-07 16-Mar-2011  lande Better point source code
 pointlike-07-07-06 10-Mar-2011  lande Tagging Pointlike
 pointlike-07-07-06 10-Mar-2011  lande Tagging Pointlike
 pointlike-07-07-05 08-Mar-2011  lande Tagging Pointlike
 pointlike-07-07-04 17-Feb-2011  lande adding function modify to ROIAnalysis.
 pointlike-07-07-03 30-Jan-2011  lande Updating pointlike to the latest version
 pointlike-07-07-02 10-Dec-2010 burnett fix test program
 pointlike-07-07-01 08-Dec-2010  lande New model counts code as well as improvemnts to adding/removing sources from an ROI.
 pointlike-07-07-00 15-Nov-2010  lande Lots of improvements to the extended source code including new localization function, new ts_ext function and lots of minor formatting. Also, change to the interface for the tsmap code
 pointlike-07-06-01 02-Sep-2010 burnett python fixes
 pointlike-07-06-00 24-Aug-2010 burnett many python changes, see changelog, but especially use of C++ implementation of PSF, etc.
 pointlike-07-05-03 02-Aug-2010 burnett test program data into data folder
 pointlike-07-05-02 02-Aug-2010 burnett scons/win32 fix
 pointlike-07-05-01 01-Aug-2010 burnett more corrections to fix vc90 warnigns
 pointlike-07-05-00 31-Jul-2010 burnett many improvements in python
 pointlike-07-04-04 08-Jun-2010 burnett minor python improvements
 pointlike-07-04-03 04-Jun-2010 burnett pointfit module fix
 pointlike-07-04-02 23-Apr-2010 burnett fix to Eventlist; SrcId and pipeline mods
 pointlike-07-04-01 14-Apr-2010 burnett various python mods, including Band change
 pointlike-07-04-00 12-Apr-2010 burnett various python mods, including Band change
 pointlike-07-03-00 24-Mar-2010 burnett added new factory interface code
 pointlike-07-02-00 17-Mar-2010 burnett added new factory interface code
 pointlike-07-01-06 12-Mar-2010 burnett important updates to the python source analysis code
 pointlike-07-01-05 24-Feb-2010    jrb Fix for linking on mac
 pointlike-07-01-04 22-Feb-2010 burnett a few tweaks in python code, but more importantly, a vital change in SConscript
 pointlike-07-01-03 09-Feb-2010 burnett fix SConscript, python tweaks
 pointlike-07-01-02 01-Feb-2010 burnett GTI mask capability - forgot pixeldata.py
 pointlike-07-01-01 01-Feb-2010 burnett GTI mask capability - forgot pixeldata.py
 pointlike-07-01-00 01-Feb-2010 burnett GTI mask capability
 pointlike-07-00-00 26-Jan-2010 burnett new Swig scheme, using python packages
 pointlike-06-25-00 20-Nov-2009 burnett localization improvement
 pointlike-06-24-00 11-Nov-2009 burnett pointspec mods
 pointlike-06-23-06 13-Oct-2009 burnett critical fix for psf processing
 pointlike-06-23-04 11-Sep-2009  lande Fixing bug so MC data can still be loaded.
 pointlike-06-23-03 07-Sep-2009  lande Allow for new naming convention of FT1 columns in Data object.
 pointlike-06-23-02 05-Sep-2009 burnett tag for reference in catalog fit
 pointlike-06-23-01 25-Aug-2009 burnett formatting fixes to printSpectrum
 pointlike-06-23-00 19-Aug-2009 burnett major capability improvements in roi python code
 28-Jul-09 v6r22   THB Big pointspec interface changes
 15-Jul-09 v6r21p2 jrb Update SConscript
 04-jun-09 v6r20p2 THB Fixes for pointfit, better integration of lsq option
 27-may-09 v6r20   THB Many python updates to implement generalized roi analysis (mostly MK)
 15-may-09 v6r19p0 THB preliminary version that uses psf threshold to choose bands for fits
 17-apr-09 v6r18p1 THB gcc fix
 13-apr-09 v6r18   THB Various improvements to poinfit
 26-feb-09 v6r17p2 THB Separate sourcelike to its own package
 26-feb-09 v6r16   THB Move BandBackground to skymaps; Data mods to extract MC energy on request
 30-dec-08 v6r15p2 THB support for SpectralFunction (preliminary version) with full extended likelihood in C++
 10-nov-08 v6r14   THB bug fixes to support merged mode; pointspec improvements
 01-nov-08 v6r13p3 THB Data fix for pointspec use
 29-oct-08 v6r13p2 THB Fix linux compilation error
 22-oct-08 v6r13p1 THB Had wrong Poisson definition: fixed in SimpleLikelihood
 21-oct-08 v6r13   THB Fix standard binning functionality; need new skymaps
 20-oct-08 v6r12p1 THB extended likelihood enabled; various interface, output improvements
 20-oct-08 v6r12   THB extended likelihood enabled; various interface, output improvements
 18-oct-08 v6r11p1 THB Implement trial version of extended likelihood
 12-oct-08 v6r10p1 THB Minor fixes, python now gets skymaps from that shareable
 10-oct-08 v6r10   THB Mods from Markus; split off EventList class
 27-sep-08 v6r9p2  THB Improve output from Data: set GTI in output if time range selected
 24-sep-08 v6r9    THB New optimizer for localization; 66 degree theta cut for Data
 10-sep-08 v6r8    THB TSmap support, partly from Stephan
 29-aug-08 v6r7p3  THB small fixes, filter TS option, create Google map
 20-aug-08 v6r7p1  THB implement --verbose option for pointfit.py
 07-aug-08 v6r6p1  THB Alignment update; SourceList expose list of pixels,etc.
 29-jul-08 v6r5p2  THB expose SourceList group_radius
 28-jul-08 v6r5    THB Incorporate alignment constant management
 19-jul-08 v6r4p3  THB new python code for spectral fits
 15-jul-08 v6r3p10 THB SWIG for linux
 08-jul-08 v6r3p7  THB More python elaboration
 07-jul-08 v6r3p6  THB Example of calling embedded python for finishing pointfit run; 
 05-jul-08 v6r3p5  THB Remove problematic ParamOptimization from SWIG. Some cleanup
 30-jun-08 v6r3p4  THB Fix pointfit application, module to use new SourceList class
 24-jun-08 v6r2p0  THB fix linux swig: still beta
 20-jun-08 v6r1    THB beta version; better finding, flexible PSF parameters
 06-jun-08 v6r0p0  THB First tentative tag with new Band organization
 15-apr-08 v5r5    THB add displaymodes to show fits, residuals
 13-apr-08         MR  slim down SimpleLiklihood for all sky fits plus binning in 1/q
 03-apr-08 v5r4p6  THB give up on python module in favor of separate py_pointlike
 31-mar-08 v5r4p3  THB pointfit python module update; make selection radius depend on umax
 22-mar-08 v5r4p1  THB Start on pointfit python module; fix refit issue with pointfind 
 05-mar-08 v5r3p1  MR  Added FT2 support to Data and Alignment classes
 03-mar-08 v5r3    THB Use Gti
 24-feb-08 v5r1p1  THB Provide sensible PSF default parameters
 19-feb-08 v5r1    THB Improve convergence; move PSF configuration parameters to python setup
 13-feb-08 v5r0p3  MR  Fixed alignment procedure, optimizer errors, and code to keep data set constant
 27-jan-08 v5r0p2  THB Move SkySpectrum classes to new package skymaps
 25-jan-08 v4r5p2  THB Test tag including new SourceFinder capability, mainly for Navid to have a tag
 02-jan-08 v4r3    THB remove static variables from inline code, make all private
 16-dec-07 v4r2p1  THB Fix output parameters of refits
 16-dec-07 v4r2    THB refactored pointfind with refit
 13-dec-07 v4r1p1  THB linux compilation
 12-dec-07 v4r1    THB New pointfind feature, and hoping that RM will not choke
 02-dec-07 v4r0p1  THB A few fixes, especially change tolerance default
 28-nov-07 v4r0    THB Swigify! Now a shareable that is compatible with Python
 26-nov-07 v3r1    THB New class SimpleTSmap for faster seed-finding
 21-nov-07 v3r0p4  THB New classes to handle mulitple diffuse, including point sources
                       Remove dependence on map_tools, by copying SkyImage and merging PhotonMap 
                       Change all healpix use to the healpix package
                       Include alignment code
 01-nov-07 v2r2p2  THB Fix diffuse to account for ENERGIES 
 29-oct-07 v2r2p1  THB Fix diffuse to account for ENERGIES 
 10-oct-07 v2r2    THB Implement use of diffuse; refactor parameter specification
 30-aug-07 v2r1    THB fix Linux issues, remove unbinned for now, add Draw class, fix pointfind app
 30-aug-07 v2r0    MR  fixed data class and power law version issues
                       added: unbinned lhood, sigma optimization, and alignment data input; 
                       fixed: finder output efficiency 
 31-jul-07 v1r5    THB improve back strategy; use better scale constants
 18-jul-07 v1r4p2  THB Finding application(preliminary);  linux fix
 18-jul-07 v1r4    MR  Added scale factor manip to SimpLhood, updated test program
 18-jul-07 v1r3p1  THB Linux fix
 14-jul-07 v1r3    THB Tune default PSF parameters using handoff data; access to average u
 04-jul-07 v1r2p1  THB slight format change; new fileoutput parameter
 25-jun-07 v1r2    THB Add root support, front and back converions fit
 14-jun-07 v1r1    THB Initial version

@endverbatim

*/
