/** @file release.notes
    @brief pointlike package
    @author Toby Burnett

$Id: release.notes,v 1.29 2007/11/29 03:54:50 burnett Exp $
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 02-dec-07 v4r0p1  THB A few fixes, especially change tolerance default
 28-nov-07 v4r0    THB Swigify! Now a shareable that is compatible with Python
 26-nov-07 v3r1    THB New class SimpleTSmap for faster seed-finding
 21-nov-07 v3r0p4  THB New classes to handle mulitple diffuse, including point sources
                       Remove dependence on map_tools, by copying SkyImage and merging PhotonMap 
                       Change all healpix use to the healpix package
                       Include alignment code
 01-nov-07 v2r2p2  THB Fix diffuse to account for ENERGIES 
 29-oct-07 v2r2p1  THB Fix diffuse to account for ENERGIES 
 10-oct-07 v2r2    THB Implement use of diffuse; refactor parameter specification
 30-aug-07 v2r1    THB fix Linux issues, remove unbinned for now, add Draw class, fix pointfind app
 30-aug-07 v2r0    MR  fixed data class and power law version issues
                       added: unbinned lhood, sigma optimization, and alignment data input; 
                       fixed: finder output efficiency 
 31-jul-07 v1r5    THB improve back strategy; use better scale constants
 18-jul-07 v1r4p2  THB Finding application(preliminary);  linux fix
 18-jul-07 v1r4    MR  Added scale factor manip to SimpLhood, updated test program
 18-jul-07 v1r3p1  THB Linux fix
 14-jul-07 v1r3    THB Tune default PSF parameters using handoff data; access to average u
 04-jul-07 v1r2p1  THB slight format change; new fileoutput parameter
 25-jun-07 v1r2    THB Add root support, front and back converions fit
 14-jun-07 v1r1    THB Initial version

@endverbatim

*/