/** @file release.notes
    @brief pointlike package
    @author Toby Burnett

$Id: release.notes,v 1.11 2007/07/19 15:22:12 burnett Exp $
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 31-jul-07 v1r5    THB improve back strategy; use better scale constants
 18-jul-07 v1r4p2  THB Finding application(preliminary);  linux fix
 18-jul-07 v1r4    MR  Added scale factor manip to SimpLhood, updated test program
 18-jul-07 v1r3p1  THB Linux fix
 14-jul-07 v1r3    THB Tune default PSF parameters using handoff data; access to average u
 04-jul-07 v1r2p1  THB slight format change; new fileoutput parameter
 25-jun-07 v1r2    THB Add root support, front and back converions fit
 14-jun-07 v1r1    THB Initial version

@endverbatim

*/