/** @file release.notes
    @brief pointlike package
    @author Toby Burnett

$Id: release.notes,v 1.96 2008/10/21 02:50:45 burnett Exp $
@verbatim
 --------- -----   --- -----------------------------------------------------------------------
 21-oct-08 v6r13   THB Fix standard binning functionality; need new skymaps
 20-oct-08 v6r12p1 THB extended likelihood enabled; various interface, output improvements
 20-oct-08 v6r12   THB extended likelihood enabled; various interface, output improvements
 18-oct-08 v6r11p1 THB Implement trial version of extended likelihood
 12-oct-08 v6r10p1 THB Minor fixes, python now gets skymaps from that shareable
 10-oct-08 v6r10   THB Mods from Markus; split off EventList class
 27-sep-08 v6r9p2  THB Improve output from Data: set GTI in output if time range selected
 24-sep-08 v6r9    THB New optimizer for localization; 66 degree theta cut for Data
 10-sep-08 v6r8    THB TSmap support, partly from Stephan
 29-aug-08 v6r7p3  THB small fixes, filter TS option, create Google map
 20-aug-08 v6r7p1  THB implement --verbose option for pointfit.py
 07-aug-08 v6r6p1  THB Alignment update; SourceList expose list of pixels,etc.
 29-jul-08 v6r5p2  THB expose SourceList group_radius
 28-jul-08 v6r5    THB Incorporate alignment constant management
 19-jul-08 v6r4p3  THB new python code for spectral fits
 15-jul-08 v6r3p10 THB SWIG for linux
 08-jul-08 v6r3p7  THB More python elaboration
 07-jul-08 v6r3p6  THB Example of calling embedded python for finishing pointfit run; 
 05-jul-08 v6r3p5  THB Remove problematic ParamOptimization from SWIG. Some cleanup
 30-jun-08 v6r3p4  THB Fix pointfit application, module to use new SourceList class
 24-jun-08 v6r2p0  THB fix linux swig: still beta
 20-jun-08 v6r1    THB beta version; better finding, flexible PSF parameters
 06-jun-08 v6r0p0  THB First tentative tag with new Band organization
 15-apr-08 v5r5    THB add displaymodes to show fits, residuals
 13-apr-08         MR  slim down SimpleLiklihood for all sky fits plus binning in 1/q
 03-apr-08 v5r4p6  THB give up on python module in favor of separate py_pointlike
 31-mar-08 v5r4p3  THB pointfit python module update; make selection radius depend on umax
 22-mar-08 v5r4p1  THB Start on pointfit python module; fix refit issue with pointfind 
 05-mar-08 v5r3p1  MR  Added FT2 support to Data and Alignment classes
 03-mar-08 v5r3    THB Use Gti
 24-feb-08 v5r1p1  THB Provide sensible PSF default parameters
 19-feb-08 v5r1    THB Improve convergence; move PSF configuration parameters to python setup
 13-feb-08 v5r0p3  MR  Fixed alignment procedure, optimizer errors, and code to keep data set constant
 27-jan-08 v5r0p2  THB Move SkySpectrum classes to new package skymaps
 25-jan-08 v4r5p2  THB Test tag including new SourceFinder capability, mainly for Navid to have a tag
 02-jan-08 v4r3    THB remove static variables from inline code, make all private
 16-dec-07 v4r2p1  THB Fix output parameters of refits
 16-dec-07 v4r2    THB refactored pointfind with refit
 13-dec-07 v4r1p1  THB linux compilation
 12-dec-07 v4r1    THB New pointfind feature, and hoping that RM will not choke
 02-dec-07 v4r0p1  THB A few fixes, especially change tolerance default
 28-nov-07 v4r0    THB Swigify! Now a shareable that is compatible with Python
 26-nov-07 v3r1    THB New class SimpleTSmap for faster seed-finding
 21-nov-07 v3r0p4  THB New classes to handle mulitple diffuse, including point sources
                       Remove dependence on map_tools, by copying SkyImage and merging PhotonMap 
                       Change all healpix use to the healpix package
                       Include alignment code
 01-nov-07 v2r2p2  THB Fix diffuse to account for ENERGIES 
 29-oct-07 v2r2p1  THB Fix diffuse to account for ENERGIES 
 10-oct-07 v2r2    THB Implement use of diffuse; refactor parameter specification
 30-aug-07 v2r1    THB fix Linux issues, remove unbinned for now, add Draw class, fix pointfind app
 30-aug-07 v2r0    MR  fixed data class and power law version issues
                       added: unbinned lhood, sigma optimization, and alignment data input; 
                       fixed: finder output efficiency 
 31-jul-07 v1r5    THB improve back strategy; use better scale constants
 18-jul-07 v1r4p2  THB Finding application(preliminary);  linux fix
 18-jul-07 v1r4    MR  Added scale factor manip to SimpLhood, updated test program
 18-jul-07 v1r3p1  THB Linux fix
 14-jul-07 v1r3    THB Tune default PSF parameters using handoff data; access to average u
 04-jul-07 v1r2p1  THB slight format change; new fileoutput parameter
 25-jun-07 v1r2    THB Add root support, front and back converions fit
 14-jun-07 v1r1    THB Initial version

@endverbatim

*/